spring.application.name=compradores

server.port=8002

spring.config.import=optional:configserver:http://localhost:8002
spring.cloud.config.import-check.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce.v2.compradores
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

resilience4j.retry.instances.default.maxAttempts=5
resilience4j.retry.instances.default.waitDuration=2s
resilience4j.retry.instances.default.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default2=failureRateThreshold=90