
spring.application.name=gestores

server.port=8000

spring.config.import=optional:configserver:http://localhost:8000
spring.cloud.config.import-check.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/gestores
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#resilience4j.retry.instances.default.maxAttempts=5
#resilience4j.retry.instances.default.waitDuration=2s
#resilience4j.retry.instances.default.enableExponentialBackoff=true
